Sun Sep 12 02:22:10 CEST 2021
0 0 0 20210912.txt

ÜBERNMITTLUNG:
biowaffendrohung [1] durch ruag und die zürich versichrung

intaf hat nicht default zugriff auf private einrichtungen und private wohungen, da müsse zuerst jemand mit [2] biowaffen oder sonst drohungen dafür sorgen dass dass intaf zugriff auf zivile dinge bekomme

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

marc@DESKTOP-B99KF62:~$ figlet PRiO :
 ____  ____  _  ___      
|  _ \|  _ \(_)/ _ \   _ 
| |_) | |_) | | | | | (_)
|  __/|  _ <| | |_| |  _ 
|_|   |_| \_\_|\___/  (_)
                         
=> somit gäbe es ein interface von intaf auf zivile 3D modelle 
                     -------------------
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

[1] unbekannt: durch die schweizer armee

[2] christoph rösli: urs blum: philipp blum ist der der alles mit biowaffen freischaltet

ihc: ich vermute wenn der philipp blum der master wäre, würde er sich nichdt selber bezichtigen

Sun Sep 12 02:25:11 CEST 2021
  30  293 1187 20210912.txt
[main a388e3a] save
 1 file changed, 2 insertions(+)
9ec16ef2593f0467608545afe489d271e720b0f3bd733655559ba3691f73dade14704e2037220fd22561c90d940ce8b1deb9ad8687add2ed660d9a779b31093c  20210912.txt


falls das jemand vom ERFA Frankfurt liest:
Vera Maria hat meiner Meinung nach so starken Antrieb zu helfen weil sie selber fast drauf geht.

das ist ein Erfahrungswert, Erfahrungswerte sind durch Bildung nicht vermittelbar.

ich kann aber von mir sagen:

1. ältere menschen nerven im normalfall ausser z.B. julian, andy, john hunter ...
2. helfen wollen, dann sehen dass man nicht helfen kann und dann dem opfer deswegen dissen / vorwürfe machen ist maximal BAD
3. ich als mann mit ascendent trans bin von super-duper männlichen helden meist eher noch schlimmer dran

z.B. so dinge wie "haujobb - bbq --- we were never gone" ist maximal super...


