Tue Sep 14 03:55:41 CEST 2021
0 0 0 20210914.txt


dann scheint die kapo aargau / aarau der kkk aarau zu sein, die scheinbar gerne sklaven mit braunen augen angreifen und terrorisieren um sie danach zu ermorden weil sich "die kapo verteidigen musste"

Tue Sep 14 03:56:20 CEST 2021
  7  43 253 20210914.txt
[main 54c27f1] save
 1 file changed, 7 insertions(+)
 create mode 100644 tagebuch/2021/september/20210914.txt
1896c3345fe2c84b5260c6f5d7713b6b7803e87bb5ac3d1db841e56219aed7e8bbaa36a1973f5d60ca43ca16cd33dd4b6056d6ffc48a6910ee07620e3f4d093f  20210914.txt

