Tue Sep 28 17:44:24 CEST 2021
  38  241 1875 20210929.txt

ich bräuchte rasch einen tip beim Deuten dieses animierten gifs:
(selber git commit)

A) er ist Vergewaltiger
B) er ist Terrorist
C) er ist Vergewaltiger-Terrrorist
D) er will sie umbringen
E) es ist non-Consensual

Wed Sep 29 03:08:57 CEST 2021
 13  44 277 20210929.txt
[main 10ffc6c] save
 2 files changed, 9 insertions(+)
 create mode 100755 FUN/438_1000.gif
d41da23595fb77363844ec22a678fd1f0ad4db30ead27391e6421922a0497659b92158ff501be647ea131faa6b62444f3b06a4f0fd4e28b572db45aa0d195ee5  20210929.txt

unknown:
F) sie signalisiert so, dass es für sie i.O. ist wenn das gleichaltrige und jüngere die nicht aus dem beziehungsnetzwerk sind anschauen, apropos gegenstück zur rübe (selber git commit)


drein gekotze von pfisterer:
die biene / schabe steht auf schläge <- wir: FAIL, Zeil dieser Art von Formulierung ist es bei den Männchen ignoranz zu erzeugen, korrekterweise sind beide gleichtaltrigen treuen partner eher devot und man muss drum betteln die rolle des sklaven/she-slave haben zu dürfen. kinder die wie marc jr landolt schon als 14 jähriger gesichter des todes nicht schauen wollten würden sowieso nicht dinge anschauen die non-consensual sind (de: nicht einvernehmlich sind)

Wed Sep 29 03:27:23 CEST 2021
  27  173 1263 20210929.txt
[main d8ebbc8] save
 2 files changed, 8 insertions(+)
 create mode 100755 FUN/schnemann-ruebe.png
6d7b7d6c213df27d4ba24537e7d2aa25a272a70e1aa8a60b3610a874764bd452e5df9a5313fdfc770e2b70ccfc568f841390d9f13c57bf39f3865e1b64e7db70  20210929.txt

