Fri Sep  3 23:40:21 CEST 2021
0 0 0 20210904.txt

wenn mit Verdingkinder seit 1950 Neurologie Menschenexperimente gemacht werden wüssten die netzbetreiber von den experimeten
das waäre das super duper gemeimnis, dsas eine gruppe von mesnchen ein geheimis behalten kann, ober eben auch nicht...

Fri Sep  3 23:41:23 CEST 2021
  7  44 298 20210904.txt
[main 5c4e4b7] save
 1 file changed, 7 insertions(+)
 create mode 100644 tagebuch/2021/september/20210904.txt
dac873137750d5680902d8c42bf37d92e50ceda30d25134c176f613e23ec321860ce004204de49600cc45f821e94abdca5f571d58ec989406f19b957792add47  20210904.txt

rückbezug auf dne tweet mit den sklaven: für den kkk ist sklaven mit braunen augen wie mich abzufackeln statemachine truppenmoral
somit fühlen sich die white supremacy menschen mir gegenüber intellekutell oder moralisch massiv unterlegen also hofft man seinen tiefen selbstwert kompensieren zu können in dem man mich versucht abzufackeln...

... das zu wissen wird vermutlcih deren tiefen selbstwert noch verschlimmern.

Fri Sep  3 23:48:16 CEST 2021
  19  128 1033 20210904.txt
[main 02f9539] save
 1 file changed, 6 insertions(+)
843e2d80066cf07d1ac0dc52cae1b65f4705a39d995af01ded5da879ef157b21971f906f3687c1aa0cfd32b121e2fd22bcd9c275a47f1522caf587f8c57067f5  20210904.txt

