Mon Sep  6 09:29:37 CEST 2021
0 0 0 20210906.txt

mehrere parallele komplett andere handy betriebssysteme / konfigurations satz des handies mit komplett anderen problemen udn zeitgleihc fängt die Ruag ag mit dorhungen an und david utz geht mit urs blum zu sammen ins bett


Mon Sep  6 09:30:20 CEST 2021
  7  45 276 20210906.txt
[main 7d61def] save
 1 file changed, 7 insertions(+)
 create mode 100644 tagebuch/2021/september/20210906.txt
ea136bd8c6b4e3986a6dfc89868b5240bbf457f8e1ef7e0ead8e7d3fb797fcd736575c28cc0cf214fded7377d5ae59b0aa1231daf26d9b044417ab5b1f4b1bef  20210906.txt

locked mails in gmail outbox android + terror und  morddrohung mit icd10 G40.2 durch ruag ag und das terrornetzwerk um urs blum

hört auf mit geld zu drohren

wichtigester leak:

sämtliche personenunfälle am banhof aarau sind morde über die netze der RUAG ag vermuglcih im auftrag der schweizer armee


Mon Sep  6 09:34:11 CEST 2021
 23 118 892 20210906.txt
[main e1d6899] save
 1 file changed, 10 insertions(+)
01330779580535a4a79c09135676693e4982a312fa452bde22fe2a7a9ad45ff948fc677d03691eab565aeda3f3c4995749699a60dfb42602389d441a1f7644e4  20210906.txt


ruag ag verrät google wegen beihilfe, die probleme am handy sind eventtrigger und aktivieren verschien grosse blackhat terronretzwerke

=> mal stuck in outbox gmail android => bedetutet daann vermutlich, mächstigstes zensurteam und mörder zu aktiveren gengen marc jr landolt => wichtiger: ruag hat jetzt google verraten wegen beihilfe an massenmord

bzw. wird es da wie meist nichtd die sündenböcke des supports sein, aber unter terrorverdacht sollten alle mitarbetier bei google gestellt werden die mit der armee oder waffenproduzenten zusammen arbeiten

Mon Sep  6 09:38:12 CEST 2021
  36  218 1707 20210906.txt
[main 05c3f9c] save
 1 file changed, 2 insertions(+)
f45be8e0d75fd66a8068f2e606e65c75928f75d8653839163cf19463d1f18c812d14ef939b6b82769b69e1b241a1622d38c26477a64551de17f500eee7019ef6  20210906.txt

Polizisten werdne mit der ruag malware dazu getrieben die fresse zu halten von der Ruag ag, beweismittel zu ruag ag werden abgefangen von android handy, das hiesse ruag ag hat verträge mit der google um zeugen zu ermorden

Mon Sep  6 09:50:50 CEST 2021
  44  276 2186 20210906.txt
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
e54b7d9a64f26775058cefe52f4746419aef2113aff8b3990a817b4fbec787c8caf1bdaf30d02f3f3ae4fcf0cc5f6b293ceaf6c89917545769f9cafabfc9fd72  20210906.txt

