Fri Sep 17 23:55:05 CEST 2021
0 0 0 20210918.txt


Stat-Machine Pavlow Stimuli

[1] [1] [1] [1] [1] [1] [2] [3]


[1] Pavlov stimuil
[2] phantom-tropfen z.B. am bein

[3] auf dem WC putzen gehen => redet dem polisizten ein er sei super duper, und seine pistole bewirke die drohung und ich werde so in einen bestimmten raum gesteuert, urs blum: somit hat jemand in diesem raum oder in der wohung [epilepsie] oben/unten dran einen sprengfalle installiert die über die ruag netzwerke gezündet werden kann

-> wenn der polizist weiss, dass das nicht seine zuaber-pistole ist, dann wird er amok laufen, somit muss dieser polizist entwaffnet werden von einer nicht straffälligen amtsperson

Sat Sep 18 01:17:32 CEST 2021
 17 112 689 20210918.txt
[main 67b74c2] save
 1 file changed, 17 insertions(+), 22 deletions(-)
 rewrite tagebuch/2021/september/20210918.txt (67%)
8d8ac9f537a9e8c02b50fb5818e3c1d860340d1a3397ce81f80069a43a411999a3c41e6bd425d04132c015ad94f97ae0a58c66c0d62bd2561cdf6a4229597fa4  20210918.txt

