Tue Sep 28 17:44:24 CEST 2021
  38  241 1875 20210929.txt

ich bräuchte rasch einen tip beim Deuten dieses animierten gifs:
(selber git commit)

A) er ist Vergewaltiger
B) er ist Terrorist
C) er ist Vergewaltiger-Terrrorist
D) er will sie umbringen
E) es ist non-Consensual

Wed Sep 29 03:08:57 CEST 2021
 13  44 277 20210929.txt
[main 10ffc6c] save
 2 files changed, 9 insertions(+)
 create mode 100755 FUN/438_1000.gif
d41da23595fb77363844ec22a678fd1f0ad4db30ead27391e6421922a0497659b92158ff501be647ea131faa6b62444f3b06a4f0fd4e28b572db45aa0d195ee5  20210929.txt

