Sun Sep 12 02:22:10 CEST 2021
0 0 0 20210912.txt

ÜBERNMITTLUNG:
biowaffendrohung [1] durch ruag und die zürich versichrung

intaf hat nicht default zugriff auf private einrichtungen und private wohungen, da müsse zuerst jemand mit [2] biowaffen oder sonst drohungen dafür sorgen dass dass intaf zugriff auf zivile dinge bekomme

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

marc@DESKTOP-B99KF62:~$ figlet PRiO :
 ____  ____  _  ___      
|  _ \|  _ \(_)/ _ \   _ 
| |_) | |_) | | | | | (_)
|  __/|  _ <| | |_| |  _ 
|_|   |_| \_\_|\___/  (_)
                         
=> somit gäbe es ein interface von intaf auf zivile 3D modelle 
                     -------------------
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

[1] unbekannt: durch die schweizer armee

[2] christoph rösli: urs blum: philipp blum ist der der alles mit biowaffen freischaltet

ihc: ich vermute wenn der philipp blum der master wäre, würde er sich nichdt selber bezichtigen


